# PortfolioManager

./: .gitignore  README.md  TODO.txt
finance-app/: .project  keystore.p12  pom.xml
finance-app/src/main/java/my/app/: Application.java
finance-app/src/main/java/my/app/cashflow/: CashFlow.java  HoldingTransaction.java
finance-app/src/main/java/my/app/controller/: GoalController.java  LandingController.java  LoginController.java  PortfolioController.java  RegistrationController.java  StockCalculatedDataController.java  StockCalculatedDataRestController.java  StockController.java  StockMetricsRestController.java  StockRestController.java  UserController.java  UserRestController.java  Utility.java
finance-app/src/main/java/my/app/controllers/: AdminController.java  GoalController.java  LandingController.java  PortfolioController.java  StockController.java  TrackerController.java  Utility.java
finance-app/src/main/java/my/app/controllers/portfoliocontrollers/: GoalController.java  MetricsController.java  PortfolioController.java
finance-app/src/main/java/my/app/controllers/restcontrollers/: StockMetricsRestController.java  StockRestController.java  UserRestController.java
finance-app/src/main/java/my/app/controllers/usercontrollers/: LoginController.java  ProfileController.java  RegistrationController.java
finance-app/src/main/java/my/app/dao/: GoalDAO.java  GoalDAOImpl.java  PortfolioDailyInformationDAO.java  PortfolioDailyInformationDAOImpl.java  StockCalculatedDataDAO.java  StockCalculatedDataDAOImpl.java  StockDAO.java  StockDAOImpl.java  StockDailyInformationDAO.java  StockDailyInformationDAOImpl.java  StockInPortfolioDAO.java  StockInPortfolioDAOImpl.java  StockInformationDAO.java  StockInformationDAOImpl.java  StockMetricsDAO.java  StockMetricsDAOImpl.java  UserDAO.java  UserDAOImpl.java
finance-app/src/main/java/my/app/dao/corporateactions/: DividendDAO.java  DividendDAOImpl.java  StockSplitDAO.java  StockSplitDAOImpl.java
finance-app/src/main/java/my/app/dao/portfolio/: GoalDAO.java  GoalDAOImpl.java  PortfolioDailyInformationDAO.java  PortfolioDailyInformationDAOImpl.java  StockInPortfolioDAO.java  StockInPortfolioDAOImpl.java
finance-app/src/main/java/my/app/dao/stock/: IndexDAO.java  IndexDAOImpl.java  IndexDailyInformationDAO.java  IndexDailyInformationDAOImpl.java  StockDAO.java  StockDAOImpl.java  StockDailyInformationDAO.java  (+3 more)
finance-app/src/main/java/my/app/domain/: Goal.java  Stock.java  StockCalculatedData.java  StockDailyInformation.java  StockInPortfolio.java  StockInformation.java  StockMetrics.java  User.java
finance-app/src/main/java/my/app/domains/: Stock.java  StockDailyInformation.java  StockInPortfolio.java  StockMetrics.java  User.java
finance-app/src/main/java/my/app/formatter/: CustomWebMvcConfigurerAdapter.java  PercentageFormat.java  PercentageFormatAnnotationFormatterFactory.java  PercentageFormatFormatter.java
finance-app/src/main/java/my/app/goallogic/: GoalCalculations.java
finance-app/src/main/java/my/app/keyvalue/: KeyValue.java
finance-app/src/main/java/my/app/parsing/: CSVParser.java  CorporateActionParser.java  HistoricalDataParser.java  IndexDataParser.java  StockParser.java  StockParserTwo.java
finance-app/src/main/java/my/app/risk/: Risk.java  RiskValues.java
finance-app/src/main/java/my/app/security/: MyUserDetailsService.java  PasswordHasher.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
finance-app/src/main/java/my/app/service/: GoalService.java  GoalServiceImpl.java  StockCalculatedDataService.java  StockCalculatedDataServiceImpl.java  StockDailyInformationService.java  StockDailyInformationServiceImpl.java  StockInPortfolioService.java  StockInPortfolioServiceImpl.java  StockInformationService.java  StockInformationServiceImpl.java  StockMetricsService.java  StockMetricsServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
finance-app/src/main/java/my/app/services/: GoalService.java  GoalServiceImpl.java  PortfolioDailyInformationService.java  PortfolioDailyInformationServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  StockDailyInformationService.java  StockDailyInformationServiceImpl.java  StockInPortfolioService.java  StockInPortfolioServiceImpl.java  StockMetricsService.java  StockMetricsServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
finance-app/src/main/java/my/app/stock_calculations/: DailyChange.java  StockDataCalculations.java
finance-app/src/main/java/my/app/stockcalculations/: DailyChange.java  StockDataCalculations.java
finance-app/src/main/java/my/app/update_database/: StockInformationDownloader.java  StockInformationReader.java  UpdateStockCalculations.java  UpdateStockInformation.java
finance-app/src/main/java/my/app/updatedatabase/: CorporateActionUpdater.java  DownloadUtility.java  PortfolioDailyInformationUpdater.java  StockInformationDownloader.java  StockInformationReader.java  StockInformationUpdater.java  StockMetricsUpdater.java  UpdateCorporateActions.java  UpdatePortfolioDailyInformation.java  UpdateStockCalculations.java  UpdateStockInformation.java  UpdateStockMetrics.java
finance-app/src/main/java/my/app/utilities/: DateUtility.java  DownloadUtility.java
finance-app/src/main/resources/: application.properties
finance-app/src/main/resources/templates/: admin.html  goals.html  index.html  login.html  portfolio.html  register.html  stockInformation.html  stocks.html  tracker.html  updatePortfolio.html  userProfile.html
finance-app/src/main/resources/templates/portfolio/: goals.html  metrics.html  portfolio.html  updatePortfolio.html
(+52 files in other folders)
