spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.thymeleaf.cache=false

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Unknown
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat3